#!/usr/bin/env raku

use Test;
use Math::Zeckendorf;

my %data = (
    27 => {
        'z1' => '1001001',
        'f1' => <21 5 1>,
        'z2' => '110111',
        'f2' => <13 8 3 2 1>,
    },
    55 => {
        'z1' => '100000000',
        'f1' => <55>,
        'z2' => '10101011',
        'f2' => <34 13 5 2 1>,
    },
    64 => {
        'z1' => '100010001',
        'f1' => <55 8 1>,
        'z2' => '10111101',
        'f2' => <34 13 8 5 3 1>,
    },
    72 => {
        'z1' => '100100101',
        'f1' => <55 13 3 1>,
        'z2' => '11011101',
        'f2' => <34 21 8 5 3 1>,
    }
);

plan %data.keys.elems * 6;

for %data.keys.sort(+*) -> $value {
    is zeckendorf(+$value), %data{$value}<z1>.comb, "zeckendorf($value)";
    is zeckendorf(+$value, :numbers), %data{$value}<f1>, "zeckendorf($value, :numbers)";
    is zeckendorf(+$value, :numbers).sum, $value, "zeckendorf($value, :numbers).sum";
    is dual-zeckendorf(+$value), %data{$value}<z2>.comb, "dual-zeckendorf($value)";
    is dual-zeckendorf(+$value, :numbers), %data{$value}<f2>, "dual-zeckendorf($value, :numbers)";
    is dual-zeckendorf(+$value, :numbers).sum, $value, "dual-zeckendorf($value, :numbers).sum";
}
